# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# В соответствии с григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100; или если он кратен 400.

year = int (input("Введите год: "))

# 2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)
# 3. Усложнение [*] Использовать тернарный оператор
one = year % 4 == 0 and year % 100 != 0
two = year % 400 == 0
results = "Yas" if one or two else "No"

# 1. Записать условие для високосного года в одну строку
# 3. Усложнение [*] Использовать тернарный оператор
res = "Yas" if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0 else "No"

print(res)
print(results)