# Дана последовательность из N целых чисел и число K. # Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# lst1 = []print("Пожалуйста заполните список, чтобы прекратить заполнение введите end")
# while True:   
#     data = input()
#     if data == "end":        
#         break
#     else:        
#         list01.append(int(data))

lst1 = [1,6,5,4,7,8,5,1,2,6,8,5]

# int(input("Введите целое положительное число: "))

lst2 = []k = 3 


for i in range(k):
    lst1.insert(0,lst1[-1])    
    lst1.pop()
print(lst1)

lst2 = lst1[k:] + lst1[:k]
print(lst1)
