# Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

list1 = []
print("Пожалуйста заполните список, чтобы прекратить заполнение введите end")

while True:    #Цикл ввода списка с клавиатуры.
    data = input()
    if data == "end":       
        break
    else:       
        list1.append(int(data))

print(list1)

k = int(input("Пожалуйста, введите искомое число: "))

count = 0

for i in range(len(list1)):
    if k == list1[i]:
        count += 1

# Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.
print(f"Ваше число встречается {count} раз(а).") if count != 0 else print(-1, "Искомое число не найдено! ")
