# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите количество журавликов: "))

if n % 6 != 0:
    print("Введены некорректные данные, невозможна корректная работа программы!")
else:
    boy = n // 6
    katerina = boy * 4
    
    print(f"Из {n} журавлиливов Катя сделала {katerina}, а Петя и Серёжа по {boy}")

