# Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# *Решите для числа произвольной разрядности: произвольное количество цифр в числе.
num = input("Введите число: ")

results = 0
numbers = int(num)
while numbers > 0: 
    x = numbers % 10
    results = results + x
    numbers = numbers // 10

print(f"Сумма цифр в числе {num} = {results}.")


# Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

digits = ' + '.join(num)
print(f"Сумма цифр в числе {num} = {results}. {digits} = {results}. ")