# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите ширину шоколадки в дольках: "))
m = int(input("Введите длинну шоколадки в дольках: "))
k = int(input("Введите количество долек, которые хотите отломить: "))

if (k % n == 0 or k % m == 0) and k < n * m:
    print("Yes")
else:
    print("No")