# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# one = int(input("Введите количество учеников в 1 классе: "))
# two = int(input("Введите количество учеников в 2 классе: "))
# three = int(input("Введите количество учеников в 3 классе: "))


one = 20
two = 22
three = 21

res = -(-(one + two + three) // 2)

print(res)