# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

input_list = [11, 92, 1, 42, 15, 12, 11, 81]

resalt_list = [(input_list[i - 1] + input_list[i] + input_list[i + 1]) for i in range(len(input_list) - 1)]

# for i in range(len(input_list) - 1):
#     resalt_list.append(resalt_list[i - 1] + resalt_list[i] + resalt_list[i + 1])
    
resalt_list.append(input_list[-2] + input_list[-1] + input_list[0])

max_blubery = max(resalt_list)
idx_max_blubery = resalt_list.index(max_blubery) + 1

print(f"Максимальное число яшод = {max_blubery} для {idx_max_blubery}-го куста")
