# Дан список, состоящий из целых чисел. Напишите программу, которая сформирует список из тех элементов, которые больше предыдущего (элемента с предыдущим номером)# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:# Input: [0, -1, 5, 2, 1]
# Output: [5]# Input: [-2, -1, 5, 2, 3]
# Output: [-1, 5, 3]

# lst1 = []print("Пожалуйста заполните список, чтобы прекратить заполнение введите end")

# while True:    
#     data = input()
#     if data == "end":       
#         break
#     else:       
#         list01.append(int(data))

list1 = [-2, -1, 5, 2, 3]list2 = []

for i in range(1, len(list1)):    
    if list1[i] > list1[i - 1]:
        list2.append(list1[i])
        
print(list2)

# Усложнение: Запишите алгоритм в одну строку, используйте Comprehension
list2 = [list1[i] for i in range(1, len(list1)) if list1[i] > list1[i - 1]]

print(list2)
