# Для натурального n создать список, состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: [1, 4, 7, 10, 13, 16, 19]

number = 6 
list1 = [3 * i + 1 for i in range(number + 1)];

print(list1)


# Усложнение:
# Создать список, где указанные числа будут стоять на соответствующих индексах, остальные элементы сделать нулевыми, т.е. для индекса 1, значение 1,
# для индекса 4, значение 4 и т.п.
# Пример:
# - Для n = 6: [0,1,0,0,4,0,0,7,0,0,10]

count = 0
list1 = [];

for i in range(number + 1):
    while count < 3 * i + 1:
        list1.append(0)
        count += 1
    list1.append(3 * i + 1)
    count += 1

print(list1)
